header{
	width: 100%;
	height: 170px;
}
.navbar-brand{
	height: 100px;
}
.navbar-brand .logo{
	height: 100%;
	float: left;
}
.navbar-brand p{
	color: green;
	font-weight: bold;
}
#breadcrumb{
	width: 100%;
	margin-bottom: ;
}
#breadcrumb .container{
	width: 100%;
}
.carousel-content h2{
	padding-top: 70px;
}

/*APPLYING MEDIA STYLES*/
@media only screen and (min-width: 1000px){
	header{
		width: 100%;
	}
	.navigation{
		width: 100%;
	}
	.navbar-brand p{
		font-size: 20px;
		font-weight: bold;
	}
	.col-sm-6{
		float: right;
	}
	.carousel-content br{
		display: none;
	}

/*GALLERY STYLE*/
	.navbar-brand{
		height: 100px;
	}
	.navbar-brand br{
		display: none;
	}

	.container{
		width: 100%;
	}
	.container .container-items{
		width: 100%;
		line-height:200px;
	
	}
	.container #portfolio-items{
		width: 30%;
		height: 400px;
		border: solid green;
		border-radius: 20px;
		margin: 10px 20px;
	}
	.container .recent-work-wrap{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.container .img-responsive{
		width: 100%;
		height: 83%;
		margin-bottom: 5px;
		border-radius: 20px 20px 0 0;
	}
	.container .overlay{
		margin-left: 5px;
	}
	.recent-work-wrap a{
		font-weight: bold;
	}


}

/*HOME PAGE STYLE*/
#main-slider{
	height: 450px;
	display: relative;
	background-repeat: no-repeat;
}
#carousel-slide{
	height: 100%;
}
.carousel-inner{
	height: 100%;
	
}
#item-image{
	width: 15%;
	height: 10%;
	float: left;

}

section #portfolio{
	width: 100%;
}
section .container{
	width: 100%;
}
.container-items{
	width: 100%;

}
.portfolio-items{
	width: 100%;
	
}
#portfolio-items{
	width: 100%;
	height: 360px;
	border: solid green;
	border-radius: 20px;
	margin-bottom: 10px;
	float: left;
}
.recent-work-wrap{
	width: 100%;
	height: 100%;
	text-align: center;
}
.img-responsive{
	width: 100%;
	height: 83%;
	margin-bottom: 5px;
	border-radius: 20px 20px 0 0;
}
.overlay{
	margin-left: 5px;
}
.recent-work-wrap a{
	font-weight: bold;
}
